.main{
    display: flex;
    height: 100%;
    overflow-y: hidden;
}
.left, .right{
    flex: 1;
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.left{
    user-select: none;
    gap: 2px;
    height: 100%;
}
.title-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.ask{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}
.jom-configs, .asak-configs{
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: auto;
    height: 100%;
    scrollbar-width: none;
    margin-top: 3px;
}
.config-line{
    display: grid;
    grid-template-columns: 1fr 1.75fr;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px
}
.config-line > :nth-child(2){
    width: 100%;
}
.msg-container{
    width: 100%;
    padding: 15px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    overflow-y: scroll;
    height: 100%;
}